/* ------------------------Global Fond family ----------------*/

@import url(http://fonts.googleapis.com/css?family=Droid+Sans); 
/* ---------------Layout ------------------*/



@full100percent: 100%;
@zero: 0;
@hidden:hidden;

@pagefont-family:'Droid Sans, sans-serif';

@headerLogopadding:80px;
@headerLogoWidth:63px;


@pageTitleWidth:220px;

@pageTitleFontSize:24px;

@pageHeaderHeight:72px;

@pageTop:135px;
@pageBottom:100px;

@outerPadding:24px;



/* ---------------Colors -------------------*/

@pagebackgroundcolor:#000;

@pagebodyBackgroundColor:#fff;
@pageTitleBackgroundColor:rgb(127, 193, 211);
@pageTitleTextColor:#fff;
@headerBackgroundColor:linear-gradient(to right,#059bda, #09c2bd);

@footerBackgroundColor:#fff;


/* ----------------- Width ---------------- */

/* ----------------- Menu  ----------------- */


.footer-blubs(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.header-tab(@height:80px){
	width:100%;
	height:80px;
	background-color:@pagebackgroundcolor;	
}

/*@headerBorderColor:#484242;*/

html{
	height:@full100percent;
}

* {
    margin: 0;
    padding: 0;
    /*font-family: @pagefont-family;*/
}

@font-face {
    font-family: @pagefont-family;
}

body{
  height: @full100percent;
  overflow: @hidden;
  margin: @zero;
  padding: @zero;
  position: relative;
}

.click-button{
  font-size: 14px;
  height: 50px;
  width: 198px;
  border:1px solid #ccc;
  background:rgb(127,193,211);
  color:#fff;
  text-align:left;
  padding-left: 15px;
}

.disabled-button{
  background: #808080;
  font-size: 14px;
  height: 50px;
  width: 198px;
  border:1px solid #ccc;
  color:#fff;
  text-align:left;
  padding-left: 15px;
}

.cancel-button{
  background: rgb(204,204,204);
  font-size: 14px;
  height: 50px;
  width: 198px;
  border:1px solid #ccc;
  color:#fff;
  text-align:left;
  padding-left: 15px;
}

.wrapper{
  width:@full100percent;
  height: @full100percent;

  background-color:#e9e9e9;
}

@logoBackgroundColor:#0381cd;

#logo{
  background-color: @logoBackgroundColor;
  height: @pageHeaderHeight;
  top: 0;  
  width:72px;
  float:left;
  vertical-align: middle;


  
}

#logo span{  
  padding:@outerPadding 34px 34px @outerPadding;
  position:absolute;
  color:#fff;
  /*font-weight:bold;*/
  font-size:26px;  
}



#pagetitle{
  /*background-color: @pageTitleBackgroundColor;  */
  width: @pageTitleWidth;
  color:@pageTitleTextColor;
  text-align: left;
  float:left;  
  font-size: @pageTitleFontSize;
  padding-top: @outerPadding; 
  padding-left: @outerPadding; 
}


#pagetitle a{
  color:#fff;
}
/*
#page-header{  
  position: fixed;
  height: @pageHeaderHeight;
  right: @zero;
  left: @zero;
  top: @zero;
  background: @headerBackgroundColor;
  
  box-shadow: 0 16px 10px -17px rgba(0,0,0,0.5);
  z-index: 1000;
}*/


#page-header{
  position: fixed;
  height: @pageHeaderHeight;
  right: 0;
  left: 0;
  top: 0;
  background: @headerBackgroundColor;   
  z-index: 1000;
  box-shadow: -2px 0px 8px 2px #bababb;
  -o-box-shadow: -2px 0px 8px 2px #bababb;
  -moz-box-shadow: -2px 0px 8px 2px #bababb;
  -webkit-box-shadow: -2px 0px 8px 2px #bababb;
}



.header-menu-two{
  top: 72px;
  height: 63px;
  width: 100%;
  position: absolute;
  border-bottom: 1px solid #bababb;
  -webkit-box-shadow: -2px 0px 4px 2px #bababb;
  -moz-box-shadow: -2px 0px 4px 2px #bababb;
  box-shadow: -2px 0px 6px 0px #bababb;
  font-size: 16px;
  background-color: #fff;
  z-index: 1;
}



#page-body{
  position: absolute;
  top: @pageTop;
  bottom: @pageBottom;
  width: @full100percent;
  /*background-color: @pagebodyBackgroundColor;*/
  left:@outerPadding;
}

.down-arrow{  
  background-image:~"url('images/icons/arrow_menu.png')";

  display: inline-block;
  width: 8px;
  height: 8px;
  vertical-align: middle;
  margin-right: 10px;
}

.down-view{
  background-image:~"url('images/icons/viewer/icon_blockView.png')";
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.down-viewer-view{
  background-image:~"url('images/icons/viewer/icon_blockView.png')";
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.checkbox label {
  margin-bottom: 10px;
}


.schedule-body p{
  padding:10px;
}

.schedule-body-widget header h4{
  color:rgb(198,198,198);
  font-weight:normal;
}


.checkbox-backpanel{
  background:rgb(242,242,242);
  padding:13px 13px 9px 13px;
  margin-right:10px;
}
.checkbox-backpanel b{
  margin:5px;
  top:12px;
  right:0px;
  position:absolute;
}

.left-bar-severity h2{
  font-size:24px;
  font-weight:normal;
}
input[type="checkbox"] label:before {
  border-radius: 3px;
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #aaa;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

input[type=checkbox].css-checkbox {
position: absolute; 
overflow: hidden; 
clip: rect(0 0 0 0); 
height:1px; 
width:1px; 
margin:-1px; 
padding:0;
border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
padding-left:20px;
height:15px; 
display:inline-block;
line-height:15px;
background-repeat:no-repeat;
background-position: 0 0;
font-size:15px;
vertical-align:middle;
cursor:pointer;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
background-position: 0 -15px;
}

.css-label{
  background-image:~"url( 'images/icons/dark-check-green.png' )";

}

.carousel-inner{
  /*margin:60px;*/
}

.table-alarm-container{
  
  /*padding-left: 63px;*/
  padding-right: @outerPadding;

}

#table-alarm{   
  display: table;
  overflow-y:scroll;  
  width:98%;
}

#table-alarm > thead{
  background-color:#fff;
  padding:0px 0px 0px;   
  -webkit-border-image:~"url( 'images/icons/tableHeader_shadow.png' )" 30 30 round; 
  -moz-border-image:~"url( 'images/icons/tableHeader_shadow.png' )" 30 30 round; 
}

#table-alarm > thead tr{   
  -webkit-border-image:~"url( 'images/icons/tableHeader_shadow.png' )" 30 30 round; 
  -moz-border-image:~"url( 'images/icons/tableHeader_shadow.png' )" 30 30 round; 
   

}

#table-alarm > thead th{    
  border-left:1px solid rgb(221,221,221);  
  border-right:1px solid rgb(221,221,221);  
  font-size:14px;
  color:#3b3c40;
  border-bottom: 1px solid #bababb; 
  background-color: #fff;
  vertical-align:middle;
  padding:11px 11px 11px 16px;
  border-image:~"url( 'images/icons/tableHeader_shadow.png' )" 30 30 round; 
  font-weight:normal; 
}

#table-alarm > tbody{    
  width: 93.2%;
  overflow-y: scroll;
  height: 96%;
}

#table-alarm > tbody tr{
  width:100%;
}

#table-alarm > tbody tr td{
  font-size:14px;
  padding-left:16px;
  padding-top:16px;
  padding-bottom:10px;
}

#box-col2{
  width:25%;
}

#box-col8{
  width:17%;
}
.active{
  color:#08aobc;
}

input[type=checkbox].checkbox {
position: absolute; 
overflow: hidden; 
clip: rect(0 0 0 0); 
height:1px; 
width:1px; 
margin:-1px; 
padding:0;
border:0;
}

input[type=checkbox].checkbox + label.css-checkbox {
padding-left:20px;
height:15px; 
display:inline-block;
line-height:15px;
background-repeat:no-repeat;
background-position: 0 0;
font-size:15px;
vertical-align:middle;
cursor:pointer;
}
.read{
  background-color:#e9e9e9;
}

.unread{
  background-color:#f5f5f5;
}
.normal{
  background-color:#f2eed6; 
}

.table-heading td{
  font-weight:bold;
}

.acknowledge {
    background: linear-gradient(to top, rgb(159, 159, 159), rgb(167, 167, 167)) repeat scroll 0% 0% transparent;
    border-radius: 4px;
    border-bottom: 1px solid rgb(131, 131, 131);
    color: rgb(255, 255, 255);
    padding: 8px 14px 8px 14px;
    font-size: 14px;
    box-shadow: 0px 1px 1px 0.2px rgb(210, 210, 210);
}





#footer{
  background-color: @footerBackgroundColor;
  bottom: @zero;
  height: @pageBottom;
  left: @zero;
  position: absolute;
  right: @zero;
  border: 1px Solid #ccc;
}


#footericon{
  /*background-color: @footerBackgroundColor;*/
  height: @pageBottom;
  top: 0;  
  width:100px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  padding: 15px;
}

#footerstrips ul li{
  float:left;
  width:100px;
  list-style-type:none;
}

#footerstrips2 ul li{
  float:left;
  width:100px;
  list-style-type:none;
}

#viewer-menu-footer{
  
}

.carousel-inner img{
  margin-bottom:20px;
}

.live{
  width:10px;
  height:10px;
  position:absolute;
  background-color:green;
  top:-227px;
  float:right;
  margin-right: 10px;
  border-radius: 10px;
}

.not-live{
  width:10px;
  height:10px;
  position:relative;
  background-color:red;
  top:-227px;
  float:right;
  margin-right: 10px;
  border-radius: 10px;
}

#videocontainer{
 float:left;
}

#videocontainer video{
  width:20%;
  height:25%;
  border:1px solid #acacac;
  margin:10px;
}

#videocontainerRecord{
  
}

#videocontainerRecord video{  
  border:1px solid #acacac;
}

.jwplayer.playlist-none.activeVideo{    
  text-decoration: none;
  border: 5px solid #000 important;
}

.jwvideocontainer{
  
}



#jwvideocontainer .jwplayer{
  float:left;
  
  margin:10px;
}

#jwvideocontainer .jwplayer:selected{
  
  border:5px solid red;
}

.overlay-body{
  right:360px;
  left:auto;
  display:block;
  position:fixed;
  top:273px;  
  z-index:-99999;
  background:#e9e9e9;
  height:100%;
  top:0;
  opacity:0.7;
  width:100%;
  zoom:1;
  left:-3500px;
}

.overlay-dragging-items{ 

  position: absolute;
  left: 10%;
  top: 300px;
  width: 60%;
  overflow:scroll;
  max-height:400px;
}

.overlay-dragging-items ul li{  
  list-style-type:none;
  float:left;
  border:2px dashed #000;
  width:182px;
  height:145px;
  top:273px;
  margin:15px;
  background:#fff;
}

::-webkit-scrollbar {
    margin-top: 10px;
    width: 6px;
    height: 3px;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    -moz-appearance: none !important;
}

::-webkit-scrollbar:hover {
    width: 6px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
    -webkit-border-radius: 3px;
    background: rgb(194, 194, 194);
}



::-webkit-scrollbar-thumb:horizontal {
    -webkit-border-radius: 3px;
    background: rgb(194, 194, 194);
}


#viewer-menu-footer{
  background-color: #000;
  height:50px;
  border-radius: 0px important;
  cursor: pointer;
  z-index: 1999;
  bottom:100px;
}

#viewer-menu-footer:after{
  background-color: #000;
  height:50px;
  content: none;
}
#viewer-menu-footer li{
  background-color: #000;
  /*height: 40px;*/
  color:#E9E9E9;
  /*padding: 5px;*/
}

#viewer-menu-footer li i{  
  padding: 5px;
}

#viewer-menu-footer li a{
  background-color: #000;
  height: 40px;
  color:#E9E9E9;
}

#alerm-menu-view{
  background-color: #000;
  height:50px;
  width: 260px;
  border-radius: 0px important;
  position: absolute;
  cursor: pointer;
}

#alerm-menu-view:after{
  background-color: #000;
  height:50px;
  content: none;
}
#alerm-menu-view li{
  background-color: #000;
  height: 40px;
  color:#E9E9E9;
}
#alerm-menu-view li i{  
  padding: 5px;
}

#alerm-menu-view li a{
  background-color: #000;
  color:#E9E9E9;
  padding:5px;
}


#viewer-menu-view{
  background-color: #000;
  height:50px;
  width: 260px;
  border-radius: 0px important;
  position: absolute;
  cursor: pointer;
}

#viewer-menu-view .header{
  padding: 19px 0px 16px 20px;
  border-bottom: 1px solid #3e3c42;
}

.gridselector{
  padding:20px;
  height:200px;

  cursor:crosshair;
}

.gridselector span{
  width: 28px;
  height: 12px;
  background: #fff;
  position: relative;
  float: left;
  display: inline-block;
  margin: 2px;

}

.gridselector span:hover{
  width: 28px;
  height: 12px;
  background: #acacac;
  position: relative;
  float: left;
  display: inline-block;
  margin: 2px;
}

#viewer-menu-view:after{
  background-color: #000;
  height:50px;
  content: none;
}
#viewer-menu-view li{
  background-color: #000;
  
  color:#E9E9E9;
}
#viewer-menu-view li i{  
  padding: 5px;
}

#viewer-menu-view li a{
  background-color: #000;
  color:#E9E9E9;
  padding:5px;
}

.alarm-severity-level{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow-y:scroll;
  height:450px;
}


.alarm-severity-level li{
  padding:10px;
}

.alarm-severity-level li span{
  padding:10px;
  font-weight:bold;
}

.sidebar-left{
  position: absolute;
  background-color: #ffffff;
  border-right: 1px solid #d7d7d7;
  -webkit-box-shadow: 10px 7px 27px -6px #acacac;
  -moz-box-shadow: 10px 7px 27px -6px #acacac;
  box-shadow: 20px 7px 27px -14px #acacac;
  width: 260px;
  top: 0px;
  overflow-y:scroll;
  height:500px;
}

.schedule-body{
  left:320px;
  position:absolute;
}
.sidebar-right{
  position: absolute;
  background-color: #ffffff;
  border-left: 1px solid #d7d7d7;
  width: 260px;
  padding:20px;
  right:70px;
}

.sidebar-right ul li{
  padding-bottom:10px;
  list-style-type:none;
}

.sidebar-right h3{
  color:rgb(185,185,185);
  font-size:20px;
  font-weight:normal;
}
#alarm-video{
  width:235px;
  height:235px;
  padding-top:30px;

}
.schedule-body{
  
}

.grd-title{
  padding-left:0px;
  
  font-size: 16px;
  font-weight:bold;
  color:#525357;
}

.grd-details{
  padding-left:0px;  
  font-size: 14px;
  color:#6f7074;
}

#box-col9 span.dropdown{
  padding-right:@outerPadding;
}

.high-severity{
  color:#e33e38;
}

.moderate-severity{
  color:#e8a108;
}

.normal-severity{
  color:#525357;
}


#actionBtn{
  color:#08a0bc;
  font-size: 14px;
  
  text-decoration: none;
}

#viewer-universal-list{
  position: absolute;
  background-color: #ffffff;
   
  box-shadow: 10px 10px 10px 15px #d7d7d7;
  width: 300px;
  right: -500px;
  padding:2%;
  top:0px;
  bottom:0px;
  z-index:9999;
}

.badgeContainer{
  background:rgb(236,234,232);
  margin:15px;
  padding:5px;
  border:1px solid rgb(236,234,232);
  border-radius:15px;
  position:relative;
  height:144px;
  -webkit-box-shadow: 0px 7px 27px -6px rgb(236,234,232);
  -moz-box-shadow: 0px 7px 27px -6px rgb(236,234,232);
  box-shadow: 0px 7px 27px -14px rgb(236,234,232);
  
}

.imageContainer{
  margin:0;
  padding:0;
}

.imageHolder{
  margin:0;
  /*padding:20px;*/
}

.imageContent{
  margin:15px;
}

#hide-universal-list{
  right:357px;
  z-index:-9999;
  top:150px;
  position:absolute;
  padding:15px;
  background:#000;
}

#viewer-universal-list > header{
  color:@pageTitleBackgroundColor;
}



.nestable-lists {
  display: block;
  clear: both;
  padding: 30px 0;
  width: 100%;
  border: 0;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.dd {
  position: relative;
  display: block;
  margin: 0; padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}


.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle {
    display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
          background: #fafafa;
          background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
          background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
          background:         linear-gradient(top, #fafafa 0%, #eee 100%);
          -webkit-border-radius: 3px;
                  border-radius: 3px;
          box-sizing: border-box; -moz-box-sizing: border-box;
      }
      .dd-handle:hover { color: #2ea8e5; background: #fff; }

      .dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
      .dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
      .dd-item > button[data-action="collapse"]:before { content: '-'; }

      .dd-placeholder,
      .dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
      .dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
          background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                            -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
          background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                               -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
          background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                                    linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
          background-size: 60px 60px;
          background-position: 0 0, 30px 30px;
      }

      .dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
      .dd-dragel > .dd-item .dd-handle { margin-top: 0; }
      .dd-dragel .dd-handle {
          -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
                  box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
      }

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

      /**
       * Nestable Draggable Handles
       */

      .dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
          background: #fafafa;
          background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
          background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
          background:         linear-gradient(top, #fafafa 0%, #eee 100%);
          -webkit-border-radius: 3px;
                  border-radius: 3px;
          box-sizing: border-box; -moz-box-sizing: border-box;
      }
      .dd3-content:hover { color: #2ea8e5; background: #fff; }

      .dd-dragel > .dd3-item > .dd3-content { margin: 0; }

      .dd3-item > button { margin-left: 30px; }

      .dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
          border: 1px solid #aaa;
          background: #ddd;
          background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
          background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
          background:         linear-gradient(top, #ddd 0%, #bbb 100%);
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
      }
      .dd3-handle:before { content: '='; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
      .dd3-handle:hover { background: #ddd; }


.header-menu-three .navbar{
  max-width:25%;
  width:25%;
}



.createBodyContainer{
  top:180px;
  position:absolute;
  width: 100%;
  min-height:100%;
}

.leftTree{  
  min-width:26.18%;
  position:absolute;
  background-color:#fff;
  border-right:1px solid #bababb;
  cursor: pointer;
  cursor: hand;
  overflow-y: scroll;
  height: 881px;
}

.createPageContent{
  min-width: 70%;  
  left: 26.3%;
  position: absolute;
}

/* popup models */

#myCustomer.modal-header{
  border-bottom: 0px important;
}

#myCustomer.modal.fade.in{
  top:40%;
}

.operatorContent{
  padding:@outerPadding;  
}

.operatorContent ul{
  border-bottom:1px solid #bababb;
  padding:0px;
  margin:0px;
  position: absolute;
  width:100%;
  max-width:100%;
}

.operatorContent ul li{
  float:left;
  padding-right:32px;
  verticle-align:middle;
  line-height:40px;
  list-style-type:none;
}

.operatorContent form{
  margin:0px;
}

.leftPaneCreate{  
  min-width: 25%;
  position: absolute;
  padding-left:@outerPadding;
  top: 92px;
}

.leftPaneCreate ul{
  list-style-type:none; 
}

.rightPaneCreate{    
  left: 30%;
  position: absolute;
  top: 88px;   
}

.operatorName ul  li{
  list-style-type:none;
}

.leftPaneCreate .txtFields{
  padding-left:36px;
  padding-top:16px;

}

.UserListitem:hover{
  background-color:#f2eed6;
}

.leftPaneCreate a:hover{
  text-decoration:none;
}


.txtFields ul{
  padding-left: 26px;
}

.txtFields .bottomSpace{
  padding-bottom: 11px;
  }
  
.txtFields{
  border-bottom: 1px solid #cccccc;
}


.leftPaneCreate .leftPaneheading {
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 16px;
}


 .imgHolder{
  padding-top: 16px;
}


.tree {
  min-height:20px;
  
  margin-bottom:20px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
}
.tree ul{
  
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative;
    border-bottom:0px solid #bababb;
    width:100%;
    min-height: 48px;
}
.tree li::before{
    content:'';
    left:0px;
    position:absolute;

    right:auto

}

.tree li::after{
    content:'';
    left:0px;
    position:absolute;
    right:auto
}

.tree li::before {
    border-left:2px dashed #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    /*border-top:2px dashed #999;*/
    height:20px;
    top:25px;
    width:25px
}
.tree li span {
    
    padding: 0px 0px 0px 14px;
    display:inline-block;
    /*padding:3px 8px;*/
    text-decoration:none
    width:100%;
    min-width:98%;
}
.tree li.parent_li>span {
    cursor:pointer
    width:100%;
    height: 48px;
    border-bottom: 1px solid #bababb;
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
/*
.tree li.parent_li>span:hover, .tree li.parent_li>li:hover+ul li span{
    background:#f2eed6;
}

.tree li.parent_li>span:active, .tree li.parent_li>li:active+ul li span{
    background:#f2eed6;
}*/

.parent_li ul li.parent_li ul li{
  min-height:48px;
  border-bottom:1px solid #bababb;
}
.tree-nav-container{
  
  padding:15px 18px 0px 22px;
  height: 70px;
  border-bottom: 1px solid #28282a;
}
.tree-nav-container ul{
  padding:0;
  margin:0;
}

.tabcontainer #myTab li.active{
  background:#f5f5f5;  
}

.tabcontainer #myTab li.active a{
  color: #08a0bc;
  background-color: #f5f5f5;
  height: 25px; 
}

#myTab{
  height:45px;
}

.online{
  width: 10px;
  height: 10px;
  background-color: #18a350;
  margin-right: 8px;
  border-radius: 10px;
  display: inline-block;
}
.UserListitem .online{
  position: relative;
  top: -16px;
  left: -15px;
  border: 2px solid #fff;
  box-shadow: 0 0 5px #fff;
}

.UserClassCreate{
  overflow-y: scroll;
  height: 650px;
}

.tree-separator{
  border-bottom:1px solid #bababb !important;
  line-height:48px;
}

.tree-separator a.active{
  color:#08a0bc;
  font-weight:bold;
}

.rightPaneCreate .operatorDetailsWrapperTop .operatorName ul{
  list-style-type:none;
  padding-top:40px;
  
}

.rightPaneCreate .operatorDetailsWrapperBottom {
  clear:both;
  padding-top:@outerPadding;
}

.rightPaneCreate .operatorDetailsWrapperBottom .operatorLeftFileds ul{
  list-style-type:none;
  margin: 0 0 0 -2px;
}

.rightPaneCreate .operatorDetailsWrapperBottom .operatorLeftFileds .operatorSpace, .operatorRightFileds .operatorSpace{
  padding-bottom: 26px;
}

.rightPaneCreate .operatorDetailsWrapperBottom .operatorRightFileds {
  padding-left: 50px;
}

.rightPaneCreate .operatorRightFileds ul{
  list-style-type: none;
}

.rightPaneCreate .operatorDetailButtons{
  border-top: 1px solid #CCCCCC;
    clear: both;
    padding-top: @outerPadding;
}

.rightPaneCreate .operatorButtonLeftSpace{
  margin-left:10px;
}

.customerModalWrapper .modal-body, .groupModalWrapper .modal-body{
    padding: 21px @outerPadding @outerPadding;
}
.customerModalWrapper button.close, .groupModalWrapper button.close{
  padding-right: 5px;
}

.customerModalWrapper .modalBttmSpace, .groupModalWrapper button.close{
  padding-bottom: 16px;
}

.customerModalWrapper #customerModal #custTextBox input{
  margin-bottom: 0px !important;  
}

.customerModalWrapper .modal, .groupModalWrapper .modal {
  border-radius: 0px;
  background-color: #28282a;
  color:#FFFFFF;
  width:auto;
  left: 66%;
  border: 0 none;
  box-shadow: none;
  position: absolute;
}

.customerModalWrapper .modal.fade.in, .groupModalWrapper .modal.fade.in{
    top: 48%;
}

.customerModalWrapper .close:hover, .customerModalWrapper .close:focus, .groupModalWrapper .close:hover, .groupModalWrapper .close:focus{
  color: #CCCCCC;
  opacity: 1;
}

.customerModalWrapper .close, .groupModalWrapper .close{
    color: #CCCCCC;
    opacity: 1;
}
    
.customerModalWrapper .modal-backdrop, .groupModalWrapper .modal-backdrop{
  background-color: #FFFFFF;
}
    
    
.customerModalWrapper .modal-backdrop, .modal-backdrop.fade.in, .modal-backdrop .modal-backdrop, .modal-backdrop.fade.in{
    opacity: 0.02;
}

.newAccessUserWrapper .modal-header .close, .operatorModalWrapper .modal-header .close {
    margin-right: -14px;
    margin-top: -20px;
    color: #CCCCCC;
}

.newAccessUserWrapper .modal-header .close {
    margin-top: -5px;
    color: #CCCCCC;
}

.newAccessUserWrapper .close:hover, .newAccessUserWrapper .close:focus {
  color: #CCCCCC;
  opacity:0;
}

.newAccessUserWrapper .modal {
  border-radius: 4px;
  background-color: #E9E9E9;
  width: 47%;
  left: 50%;
  border: 4px solid #282820;
  box-shadow: none;
  position: absolute;
}

.newAccessUserWrapper .modal-backdrop, .modal-backdrop.fade.in, .modal-backdrop .modal-backdrop, .modal-backdrop.fade.in {
    background-color: #ffffff;
    opacity: 0.7;
}
    
.newAccessUserWrapper .modal-header {
    border-bottom: 0 none;
}
    
.newAccessUserWrapper  .modal-body {
  padding: 16px;
  max-height:auto;
}

.newAccessUserWrapper .topbar, .operatorModalWrapper .topbar{
  border-bottom: 1px solid #cccccc;
  padding-bottom:16px;
}

.newAccessUserWrapper .userDetailsWrapper, .operatorModalWrapper .operatorDetailsTopWrapper{
  padding-top:16px;
}

.newAccessUserWrapper .userDetailsImage{
  border: 1px dashed #cccccc;
  padding: 20px;
}

.newAccessUserWrapper .userDetailsFields1 ul{
  list-style-type:none;
  margin-left: 16px;
}

.newAccessUserWrapper .userDetailsFields2 ul{
  list-style-type:none;
  margin-left: 16px;
}

.newAccessUserWrapper .userDetailsFields2{
  padding-left:16px;
}

.newAccessUserWrapper .userDetailsFields1 ul li input{
  height: 40px;
}

.newAccessUserWrapper .userDetailsFields2 ul li input{
  height: 40px;
}

.operatorModalWrapper .modal {
  border-radius: 4px;
  background-color: #E9E9E9;
  width: auto;
  left: 50%;
  border: 4px solid #282820;
  box-shadow: none;
  position: absolute;
}

.operatorModalWrapper .modal-body {
  max-height:auto;
}

.operatorModalWrapper .operatorDetailsName ul{
  list-style-type:none;
  margin-left: 16px;
}

.operatorModalWrapper textarea, .operatorDetailsName textarea {
    height: 41px;
    margin-bottom: 16px;
}

.operatorModalWrapper .operatorDetailsBottomWrapper{
  clear:both;
}

.operatorModalWrapper .operatorDetailsBottomWrapper ul{
  list-style-type:none;
  margin-left: -3px;
}

.operatorModalWrapper .operatorDetailsBottomRightFields{
  padding-left:18px;
}

.operatorModalWrapper .operatorDetailsBottomWrapper .operatorSpace{
  padding-bottom: 16px;
}

.operatorModalWrapper .modal-body {
  overflow-y: hidden;
  max-height: 700px;
}

.operatorModalWrapper .operatorFooterButton .operatorSpaceLeft{
  padding-left: 16px;
}

.operatorModalWrapper .operatorTopButtons{
  margin: -21px 16px 16px;
  border-top:1px solid #cccccc;
  padding-top: 16px;
}

.operatorModalWrapper .operatorBottomButtons{
  padding:0 0 16px 16px;
}

.operatorModalWrapper .operatorBottomButtons input{
  height: 20px;
    margin: 0;
    padding: 4px;
}



/* Buttons  Starts Here*/
/* primary button */

.primary-button {
    background: linear-gradient(to top, rgb(7, 152, 181), rgb(8, 160, 168)) repeat scroll 0% 0% transparent;
    border-radius: 4px;
    border-bottom: 1px solid rgb(6, 124, 149);
    color: rgb(255, 255, 255);
    padding: 8px 14px;
    font-size: 14px;
    box-shadow: 0px 1px 1px 0.2px rgb(210, 210, 210);
}
/* secondary button */
.secondary-button{
   background: linear-gradient(to top, rgb(159, 159, 159), rgb(167, 167, 167)) repeat scroll 0% 0% transparent;
    border-radius: 4px;
    border-bottom: 1px solid rgb(131, 131, 131);
    color: rgb(255, 255, 255);
    padding: 8px 14px 8px 14px;
    font-size: 14px;
    box-shadow: 0px 1px 1px 0.2px rgb(210, 210, 210);

}
/* ternary button */

.ternary-button {
    background: linear-gradient(to top, rgb(225, 55, 50), rgb(229, 75, 69)) repeat scroll 0% 0% transparent;
    border-radius: 4px;
    border-bottom: 1px solid rgb(184, 45, 41);
    color: rgb(255, 255, 255);
    padding: 8px 14px;
    font-size: 14px;
    box-shadow: 0px 1px 1px 0.2px rgb(210, 210, 210);

}

/* */

.rightPaneEdit{
  left: 30%;
    position: absolute;
    top: 88px;
    display:none;
}
.rightPaneEdit .operatorNameEdit ul{
list-style-type:none;
}

.rightPaneEdit textarea{
    height: 41px;
    margin-bottom: 16px;
}

.rightPaneEdit .operatorEditWrapperBottom{
  clear:both;
  padding-top: 7px;
}

.rightPaneEdit .operatorEditWrapperBottom .operatorEditLeftFileds ul{
  list-style-type: none;
    margin: 0 0 0 -2px;
    padding-top: 7px;
}

.rightPaneEdit .operatorEditWrapperBottom .operatorEditLeftFileds .operatorSpace {
    padding-bottom: 26px;
}

.rightPaneEdit .operatorEditWrapperBottom .operatorEditRightFileds {
   padding-left: 50px;
}

.rightPaneEdit .operatorEditWrapperBottom .operatorEditRightFileds ul{
   list-style-type: none;
}

.rightPaneEdit .operatorEditButtons {
    border-top: 1px solid #CCCCCC;
    clear: both;
    
}

.rightPaneEdit .operatorEditTopButtons{
  padding-top: 16px;
}

.rightPaneEdit .operatorSpaceLeft {
    padding-right: 16px;
}

.rightPaneEdit .operatorSpaceRight{
  padding-right: 16px;
  
}

.rightPaneEdit .operatorEditButtons input {
    height: 20px;
    margin: 0;
    padding: 4px;
}

.rightPaneEdit .operatorEditBottomButtons {
  padding: 16px 16px 16px 0px;
}

.profilefont1{
  font-size: 16px;
  color: #525357;
}

.profilefont2{
  font-size: 13px;
  color: #978c72;
}

.profilefont3{
  font-size: 14px;
  color: #525357;
}

.pane{
  padding:@outerPadding;
}

.operatorEditWrapperTop .operatorNameEdit legend, .operatorEditRightFileds legend, 
.modalPopUp section .modal-body legend, .settingsWrapper legend {
    border-style: none;
    color: #6F7074;
    font-size: 13px;
    margin: 0;
    padding-left: 13px;
    position: absolute;
    width: auto;
}

.operatorEditWrapperTop .operatorNameEdit input, .operatorEditRightFileds input, 
.modalPopUp section .modal-body input, .settingsWrapper input {
    font-size: 16px;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-top: 31px;
    color:#525357;
    border: 1px solid #BABABB;
    width: 250px;
    background-color: #FAFAFA;
}

input[type="text"]:focus, input:focus {
  border: 1px solid #08a0bc !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  background-color: #FFFFFF !important;
}


.rightPaneEdit .spacingBottom{
  padding-bottom:16px;
}

.modalPopUp header .msg-header{
   background: none repeat scroll 0 0 #282820;
    color: #FFFFFF;
    font-weight: bold;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
}

.modalPopUp header .modal-header .close {
    color: #CCCCCC;
    margin-right: -14px;
    margin-top: -20px;
}

.modalPopUp .modal {
    background-color: #E9E9E9;
    border: 4px solid #282820;
    border-radius: 4px;
    box-shadow: none;
    left: 50%;
    position: absolute;
    width: auto;
}

.modalPopUp section .modal-body{
  padding: 24px;
  max-height: auto;
  overflow: hidden;
  max-height: 600px;
}

.modalPopUp footer .modal-footer {
    background-color: #E9E9E9;
    border-radius: 0px;
    border-top: 1px solid #bababb;
    box-shadow: 0 1px 0 #bababb inset;

    margin-bottom: 0;
    padding-bottom: 24px;
    padding-top: 24px;
    text-align: left;
}

.modalPopUp .footerBorder{
  border-top: 1px solid #cccccc;  
}

.modalPopUp section .modal-body .spaceBottomStyle{
  padding-bottom: 16px;
}

.modalPopUp section .modal-body .spaceLeftStyle{
  padding-left: 16px;
}

 .groupModal .modal{
  left:60%;
}

 .groupModal .modal.fade.in {
  top:20%;
}

.customerModal .modal{
  left: 53%;
}

 .customerModal .modal.fade.in {
  top:10%;
}

.modalPopUp .operatorDetailsName ul{
  list-style-type: none;
}

.modalPopUp .operatorDetailsBottomWrapper ul{
  list-style-type: none;
  margin: 0 0 0 -2px;
}

 .operatorModal .modal{
  left:55%;
}

.modalPopUp .siteImage{
  background-image: url("/images/icons/createedit/img_browse.png");
  background-repeat: no-repeat;
  height: 132px;
  width: 132px;
}

.modalPopUp .siteImage input {
  height: 132px;
  opacity: 0;
  width: 132px !important;
}

 .mySite ul{
  list-style-type: none;
  margin-bottom: 0;
}

 .mySite .modalPopUp .modal{
  left: 58%;
}

.mySite .modal.fade.in {
  top: 20%;
}

.operatorModal .operatorDetailsTopWrapper .operatorDetailsImage {  
  background-image:~"url('images/icons/createedit/img_browse.png')";
  background-repeat: no-repeat;
  height: 132px;
  width: 132px;
  width:132px;
}

.operatorModal .operatorDetailsTopWrapper .operatorDetailsImage input {
   filter: alpha(opacity=0);
   opacity: 0;
   height: 132px;
   opacity: 0;
   width: 112px;
}

.exceptionModal section .modal-body{
    max-height: 400px;
    overflow-y: auto;
} 

.exceptionModal .modal{
  left:60%;
}

.tree-open-icon{  
  background:~"no-repeat url('images/icons/createedit/icon_folder.png') ";
  width:20px;
  height:20px;
  position:absolute;
}

.tree-schedule-icon{
  background:~"no-repeat url('images/icons/createedit/icon_schedule.png') ";
  width:20px;
  height:20px;
  position:absolute;
  margin-top: 13px;
}

.tree-people-icon{
  background:~"no-repeat url('images/icons/createedit/icon_people.png') ";
  width:20px;
  height:20px;
  position:absolute;
  margin-top: 13px;
}

.tree-label{
  padding-left: 30px !important;
}

.OperatorCanbo{
  height:38px;
  width: 127px;
  line-height: 30px;
}


/* Settings Tab */

.settingsWrapper{
  position: absolute;
  padding: @outerPadding;
}

	
.settingsWrapper .spaceBottomStyle{
  padding-bottom: 16px;
}

.settingsRightFields {
  padding-left: @outerPadding;
}

.settingsFooterWrapper{
  clear:both;
  padding-top: @outerPadding;
}
.settingsFooterWrapper .settingsFooter{
  padding-top: @outerPadding;
  border-top: 1px solid #bababb;
}





    .mpcmodel{
      background-color: #E9E9E9;
        border: 4px solid #282820;
        border-radius: 4px;
        box-shadow: none;
        left: 50%;
        position: absolute;
        width: auto;
    }
    .mpcmodel header{
      background: none repeat scroll 0 0 #282820;
        color: #FFFFFF;
        font-weight: bold;
        padding:21px 24px 24px 22px;
        text-align: left;
        vertical-align: middle;
    }
    .mpcmodel .row .col{
      padding:12px;
    }
    .mpcmodel section{
      padding:12px;
    }
    .row{
      left:0;
      right:0
    }
    .col{
      top:0;
      bottom:0
    }
    .scroll-x{
      overflow-x:auto
    }
    .scroll-y{
      overflow-y:auto
    }
    
    .mpcmodel legend {
        border-style: none;
        color: #6F7074;
        font-size: 13px;
        margin: 0;
        padding-left: 13px;
        position: absolute;
        width: auto;
    }
    .mpcmodel input {
        font-size: 16px;
      height: auto;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-top: 31px;
        color:#525357;
        border: 1px solid #BABABB;
        width: 250px;
        background-color: #FAFAFA;
    }
    .mpcmodel input[type="text"]:focus, input:focus {
      border: 1px solid #08a0bc !important;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      background-color: #FFFFFF !important;
    }

    .mpcmodel .spaceBottomStyle{
      padding-bottom: 16px;
    }

    .modal-backdrop fade in {
        background-color: #ffffff;
        opacity: 0.7;
    }
    .mpcmodel .modal-footer{
      background-color: #E9E9E9;
        border-radius: 0px;
        border-top: 1px solid #bababb;
        box-shadow: 0 1px 0 #bababb inset;
        padding-bottom: 24px;
        padding-top: 24px;
        padding-left: 24px;
        text-align: left;
    }

    .mpcmodel .close {
        margin-top: -5px;
      color: #bababb;
    }

    .ImagePlaceHolder {  
      
      background:~"no-repeat url('images/icons/createedit/img_browse.png') ";
      background-repeat: no-repeat;
      height: 132px;
      width: 132px;
      width:132px;
    }

    .ImagePlaceHolder input {
       filter: alpha(opacity=0);
       opacity: 0;
       height: 132px;
       opacity: 0;
       width: 132px;
       padding: 0;
       margin: 0;
    }


    .formcontrol{
      padding:24px;
    }

    .formcontrol .col{
      padding:12px;
    }

    .formcontrol legend {
        border-style: none;
        color: #6F7074;
        font-size: 13px;
        margin: 0;
        padding-left: 13px;
        position: absolute;
        width: auto;
    }


    .formcontrol input {
        font-size: 16px;
      height: auto;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-top: 31px;
        color:#525357;
        border: 1px solid #BABABB;
        width: 250px;
        background-color: #FAFAFA;
    }

    .formcontrol input[type="text"]:focus, input:focus {
      border: 1px solid #08a0bc !important;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      background-color: #FFFFFF !important;
    }

    .spaceBottomStyle{
      padding-bottom: 16px;
    }

    .formcontrol .borderTop{
      border-bottom: 1px solid #BABABB;
    }

    .myProfileWrapper .imageholder {
      background:~"no-repeat url('images/icons/createedit/img_browse.png') ";
    }

    #myTab a:hover{
      border:1px solid transparent;
    }