/* ---------------- Layout   ----------------*/

@menuHeight:40px;
@menuWidth:160px;
@menuTopSpace:30px;
@menuRightSpace:20px;
@zero:0px;

@topMenuWidth:373px;

@topMenu-item-Height:72px;



@menuItemMessageHeight: 61px;


/*  -----------------Color  ------------------*/

@topMenuBackgroundColor:#E9E9E9;
@menuItemMessageBackgroundColor:#282820;
@menuItemMessageBorderColor: #000;


.msg-header{ 
  background: #282820;
  color: #fff;
  vertical-align: middle;
  padding: 20px;
  text-align: left;
  font-weight:bold;
}

#dash-message.dropdown-menu li a:hover{
  background:#f5f5f5;
}

@full100percent: 100%;

@menuItemMessageWidth: 373px;

#dash-message{    
  right: 0;
  left: auto;
  width: 332px;
  min-width: 332px;
  margin-top: 14px; 
  border:4px solid #282820;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;

  -webkit-box-shadow: 0 0px 2px #282820;
  -moz-box-shadow: 0 5px 10px #999999;
  box-shadow: 0 5px 10px #999999;
  position: absolute;
  min-width: @menuItemMessageWidth;
  font-size: @full100percent;
}



#dash-message li a{
  padding-top:16px;
  height: 72px;
  border-bottom:1px solid #dcdcdc;
}

#dash-message li a:hover{
  background:#08aobc;
  
}

.message-active{
  background-color:#dcdcdc;
}

.messagetitle{
  float:left;
  font-size:16px;
  color:#525357;
  width:250px;
}

#dash-message:before{  
  content: "";
  display: block;
  width: 0;
  border: 12px solid #282820;
  border-color: transparent transparent #282820 transparent;
  position: absolute;
  top: -24px;
  left: 90%;
  right: 100%;
  margin-left: -10px;
  /*line-height: 10px;
  display: table;
  line-height: 0;
  width:6px;
  height:6px;
  content: '';  
  top:-16px;
  left:322px;*/
}

#dash-message:after{  
  border-left: 10px solid #000;
  border-right: 10px solid #000;
  
  border-bottom-color: #000;
}

#dash-message .msg{
  /*height: @topMenu-item-Height;*/
  vertical-align: middle;
}

#dash-message .msgContent{
  float:left;
  width:305px;
}
#dash-message .msgicon{
  float:right;
}

#dash-message:after{
  content:none;
}

@menuItemMessageBoxWidth:100px;



#dash-message .msg a{
  /*color: @menuItemMessageBackgroundColor;*/
  vertical-align: center;  
  background-color:#f5f5f5;
  color:#6f7074;
}

#dash-message .msg a:hover{
  /*color: @menuItemMessageBackgroundColor;*/
  
  color:#08aobc;
}

#dash-message .icon{
  width:20px;
  float: left;
  display: inline-block;
  height: 72px;
}

#dash-profile{
  background-color:#282820;
  
  right:0;
  left: auto;
  border: 4px solid #282820;
  margin-top: 14px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 0 0px 2px #282820;
  -moz-box-shadow: 0 5px 10px #282820;
  box-shadow: 0 5px 10px #282820;
  font-size: @full100percent;
}


#dash-profile li a{
  height: @menuItemMessageHeight;
  color:#6f7074;
  width:100%;
  position:absolute;
}

#dash-profile li a span.text{
  height: 61px;
  color: #6f7074;

}

#dash-profile li a:hover{
  text-decoration:none;
  color:#08a0bc;
}

#dash-profile li{
  padding:12px;
}

#dash-profile li span.profile-icon{
  padding:0px;
}

.profile-item-content{
  padding-left:10px;
}

#dash-profile:before{  
  content: "";
  display: block;
  width: 0;
  border: 10px solid #28282a;
  border-color: transparent transparent #28282a transparent;
  position: absolute;
  top: -21px;
  left: 93%;
  right: 100%;
  margin-left: -10px;
  /*line-height: 10px;
  display: table;
  line-height: 0;
  width:6px;
  height:6px;
  content: '';  
  top:-16px;
  left:322px;*/
}

#dash-profile:after{  
  border-left: 10px solid #000;
  border-right: 10px solid #000;
  
  border-bottom-color: #000;
}

.menu-divider{
  border-bottom: 1px solid #3e3e42;
  left: 46px;
  width: 72%;
  height: 1px;
  position: absolute;
  padding-top: 26px;
  z-index:-999;
}

#navigation-menu {
  min-height: @menuHeight;
  /*
  padding-right: @menuRightSpace;
  padding-left: 20px;
  border: 1px solid #484272;
  padding-top:@menuTopSpace;*/
  padding: 24px 0px 0px 24px;
}

#navigation-menu sup{
  background:red;
  padding:0px 3px 0px 3px;
  color:#fff;
  border-radius: 4px;
  position: relative;
  font-size: 13px;
  left: -6px;

}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}


::-webkit-scrollbar:hover {
  width: 6px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
  -webkit-border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  -webkit-border-radius: 3px;
  background: #4d4d4d;
}



::-webkit-scrollbar-thumb:horizontal {
  -webkit-border-radius: 3px;
  background: #4d4d4d;
}





#messagebox .msgtime{
  /*width: 60px;*/
  width: 50px;
  float: left;
  display: inline-block;
  font-size:13px;
  color:#808287;
  
}

#messagebox .message{
  /*width: 190px;*/
  width: 227px;
  height:44px;
  float: left;
  color:#6f7074;
  font-size:13px;
  /*display: inline-block;*/
  overflow:hidden;
}

#messagebox .icon{
  /*width: 60px;
  float: left;*/
  width:28px;
  float:right;
  display: inline-block;
}

.dropdown-menu-sub-footer{
  background-color: #6f7074 important;	  
  height: 72px;
  text-align: center; 
}

.navigation-menu-lasticon{
  text-align: center;
  padding:10px 5px 5px 5px;
}

